Caste: Fighter
sneakAttack: (0, 0)
majorWound: (5, 1)
detectSecret: (1, 0)
acrobaticAct: (6, 1)
detectTrap: (1, 0)
disableTrap: (0, 0)
forceLock: (12, 3)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: -5
heat: 10
cold: 5
electric: 5
chemical: 10
mental: -5
magical: -5
Brawn: (8, 25, 2)
Knowledge: (4, 19, -2)
Judgment: (4, 20, -1)
Agility: (5, 25, 1)
Vitality: (6, 25, 1)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: true
Gets Missile Bonus Damage: false
Stamina: (15, 10)
Dodge Missile: (5, 2)
Melee Attack: (5, 5)
Missile Attack: (5, 4)
Hand To Hand: (4, 0)
Creator Code Id?: 1
Starting Age Group: Young



Caste: Monk
sneakAttack: (0, 0)
majorWound: (2, 1)
detectSecret: (5, 0)
acrobaticAct: (8, 4)
detectTrap: (10, 0)
disableTrap: (5, 0)
forceLock: (8, 2)
pickLock: (10, 0)
turnUndead: (0, 0)
charm: 10
heat: 5
cold: 5
electric: 5
chemical: 5
mental: 5
magical: -15
Brawn: (14, 22, 0)
Knowledge: (5, 20, 0)
Judgment: (14, 23, 1)
Agility: (14, 25, 2)
Vitality: (10, 25, 1)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: true
Gets Missile Bonus Damage: false
Stamina: (12, 8)
Dodge Missile: (5, 3)
Melee Attack: (4, 4)
Missile Attack: (3, 3)
Hand To Hand: (2, 2)
Creator Code Id?: 2
Starting Age Group: Young



Caste: Crusader
sneakAttack: (0, 0)
majorWound: (3, 0)
detectSecret: (1, 0)
acrobaticAct: (5, 1)
detectTrap: (1, 0)
disableTrap: (0, 0)
forceLock: (10, 2)
pickLock: (0, 0)
turnUndead: (-9, 3)
charm: 10
heat: 5
cold: 5
electric: 5
chemical: -5
mental: 5
magical: -10
Brawn: (11, 23, 1)
Knowledge: (8, 22, -1)
Judgment: (12, 25, 1)
Agility: (5, 23, -1)
Vitality: (8, 25, 1)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (true, 7, 4)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: false
Gets Missile Bonus Damage: false
Stamina: (15, 10)
Dodge Missile: (5, 2)
Melee Attack: (5, 5)
Missile Attack: (0, 0)
Hand To Hand: (3, 0)
Creator Code Id?: 7
Starting Age Group: Young



Caste: Archer
sneakAttack: (0, 0)
majorWound: (3, 0)
detectSecret: (1, 0)
acrobaticAct: (4, 0)
detectTrap: (1, 0)
disableTrap: (0, 0)
forceLock: (8, 1)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: -10
heat: -5
cold: -5
electric: -5
chemical: -5
mental: -5
magical: -5
Brawn: (12, 22, -2)
Knowledge: (6, 22, 0)
Judgment: (7, 22, 0)
Agility: (14, 25, 2)
Vitality: (8, 25, 0)
Luck: (3, 25, 0)
Sorcerer: (true, 15, 2)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: true
Gets Missile Bonus Damage: true
Stamina: (12, 8)
Dodge Missile: (6, 3)
Melee Attack: (4, 4)
Missile Attack: (15, 5)
Hand To Hand: (2, 0)
Creator Code Id?: 3
Starting Age Group: Young



Caste: Rogue
sneakAttack: (2, 1)
majorWound: (0, 0)
detectSecret: (15, 3)
acrobaticAct: (8, 3)
detectTrap: (8, 2)
disableTrap: (5, 3)
forceLock: (0, 0)
pickLock: (5, 3)
turnUndead: (0, 0)
charm: -20
heat: -5
cold: -5
electric: 5
chemical: -5
mental: -10
magical: 15
Brawn: (5, 20, -2)
Knowledge: (5, 23, 1)
Judgment: (4, 20, -2)
Agility: (12, 25, 3)
Vitality: (5, 23, -1)
Luck: (8, 25, 0)
Sorcerer: (true, 15, 3)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: true
Gets Missile Bonus Damage: false
Stamina: (10, 8)
Dodge Missile: (5, 3)
Melee Attack: (5, 3)
Missile Attack: (3, 3)
Hand To Hand: (3, 0)
Creator Code Id?: 2
Starting Age Group: Young



Caste: Sorcerer
sneakAttack: (0, 0)
majorWound: (0, 0)
detectSecret: (5, 2)
acrobaticAct: (2, 0)
detectTrap: (5, 0)
disableTrap: (5, 0)
forceLock: (0, 0)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 10
heat: -5
cold: -5
electric: 5
chemical: -10
mental: 5
magical: 10
Brawn: (4, 19, -2)
Knowledge: (8, 25, 2)
Judgment: (5, 25, 1)
Agility: (5, 24, 1)
Vitality: (5, 20, -2)
Luck: (3, 25, 0)
Sorcerer: (true, 1, 7)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: true
Gets Missile Bonus Damage: false
Stamina: (8, 6)
Dodge Missile: (3, 1)
Melee Attack: (2, 2)
Missile Attack: (3, 1)
Hand To Hand: (2, 0)
Creator Code Id?: 4
Starting Age Group: Youth



Caste: Priest
sneakAttack: (0, 0)
majorWound: (0, 0)
detectSecret: (5, 2)
acrobaticAct: (2, 0)
detectTrap: (5, 0)
disableTrap: (2, 0)
forceLock: (10, 1)
pickLock: (0, 0)
turnUndead: (5, 5)
charm: 15
heat: -5
cold: 5
electric: 0
chemical: 5
mental: 5
magical: -5
Brawn: (5, 23, -1)
Knowledge: (5, 23, 1)
Judgment: (8, 25, 2)
Agility: (4, 22, -1)
Vitality: (5, 24, 0)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (true, 1, 7)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: true
Gets Missile Bonus Damage: false
Stamina: (12, 8)
Dodge Missile: (4, 2)
Melee Attack: (4, 4)
Missile Attack: (3, 2)
Hand To Hand: (2, 0)
Creator Code Id?: 5
Starting Age Group: Youth



Caste: Enchanter
sneakAttack: (0, 0)
majorWound: (0, 0)
detectSecret: (5, 2)
acrobaticAct: (2, 0)
detectTrap: (5, 0)
disableTrap: (5, 0)
forceLock: (0, 0)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 10
heat: -5
cold: -5
electric: -5
chemical: -10
mental: 5
magical: 10
Brawn: (4, 19, -2)
Knowledge: (8, 25, 1)
Judgment: (5, 25, 2)
Agility: (5, 25, 1)
Vitality: (5, 19, -3)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (true, 1, 7)
Can Use Missile Weapons: true
Gets Missile Bonus Damage: false
Stamina: (8, 6)
Dodge Missile: (3, 1)
Melee Attack: (2, 2)
Missile Attack: (3, 1)
Hand To Hand: (2, 0)
Creator Code Id?: 6
Starting Age Group: Youth



Caste: Evoker
sneakAttack: (0, 0)
majorWound: (0, 0)
detectSecret: (10, 1)
acrobaticAct: (2, 0)
detectTrap: (5, 0)
disableTrap: (5, 0)
forceLock: (0, 0)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 15
heat: -5
cold: -5
electric: -5
chemical: -5
mental: 5
magical: 15
Brawn: (4, 18, -2)
Knowledge: (12, 23, 0)
Judgment: (6, 25, 3)
Agility: (8, 23, -1)
Vitality: (5, 20, -2)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (true, 1, 7)
Can Use Missile Weapons: false
Gets Missile Bonus Damage: false
Stamina: (8, 4)
Dodge Missile: (2, 1)
Melee Attack: (2, 2)
Missile Attack: (0, 0)
Hand To Hand: (1, 0)
Creator Code Id?: 6
Starting Age Group: Prime



Caste: Cardinal
sneakAttack: (0, 0)
majorWound: (0, 0)
detectSecret: (10, 1)
acrobaticAct: (2, 0)
detectTrap: (5, 0)
disableTrap: (3, 0)
forceLock: (0, 0)
pickLock: (0, 0)
turnUndead: (15, 3)
charm: 20
heat: 5
cold: 5
electric: 5
chemical: -10
mental: 10
magical: -15
Brawn: (5, 19, -1)
Knowledge: (7, 25, 1)
Judgment: (14, 25, 3)
Agility: (4, 20, -2)
Vitality: (5, 22, -1)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (true, 1, 7)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: false
Gets Missile Bonus Damage: false
Stamina: (10, 6)
Dodge Missile: (3, 1)
Melee Attack: (3, 3)
Missile Attack: (0, 0)
Hand To Hand: (1, 0)
Creator Code Id?: 5
Starting Age Group: Prime



Caste: Cabalist
sneakAttack: (0, 0)
majorWound: (0, 0)
detectSecret: (10, 1)
acrobaticAct: (2, 0)
detectTrap: (5, 0)
disableTrap: (5, 0)
forceLock: (0, 0)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 10
heat: -5
cold: -5
electric: -5
chemical: -5
mental: 10
magical: 20
Brawn: (4, 20, -2)
Knowledge: (13, 25, 3)
Judgment: (6, 24, 0)
Agility: (5, 21, -2)
Vitality: (5, 22, -1)
Luck: (3, 25, 0)
Sorcerer: (true, 1, 7)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: false
Gets Missile Bonus Damage: false
Stamina: (8, 4)
Dodge Missile: (2, 1)
Melee Attack: (2, 2)
Missile Attack: (0, 0)
Hand To Hand: (1, 0)
Creator Code Id?: 4
Starting Age Group: Prime



Caste: Berzerker
sneakAttack: (0, 0)
majorWound: (8, 1)
detectSecret: (1, 0)
acrobaticAct: (6, 2)
detectTrap: (1, 0)
disableTrap: (0, 0)
forceLock: (15, 2)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 20
heat: 10
cold: 10
electric: 10
chemical: 10
mental: -25
magical: -15
Brawn: (11, 24, 3)
Knowledge: (4, 18, -2)
Judgment: (4, 18, -3)
Agility: (7, 23, -1)
Vitality: (9, 23, 1)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: false
Gets Missile Bonus Damage: false
Stamina: (20, 8)
Dodge Missile: (0, 0)
Melee Attack: (10, 4)
Missile Attack: (0, 0)
Hand To Hand: (6, 0)
Creator Code Id?: 1
Starting Age Group: Young



Caste: Bard
sneakAttack: (10, 0)
majorWound: (0, 0)
detectSecret: (25, 1)
acrobaticAct: (10, 2)
detectTrap: (20, 1)
disableTrap: (15, 1)
forceLock: (0, 0)
pickLock: (20, 1)
turnUndead: (0, 0)
charm: -15
heat: -5
cold: -5
electric: -5
chemical: -5
mental: 5
magical: 15
Brawn: (7, 22, -1)
Knowledge: (8, 23, 1)
Judgment: (8, 23, 1)
Agility: (9, 25, 2)
Vitality: (5, 21, -2)
Luck: (8, 25, 0)
Sorcerer: (true, 20, 3)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: true
Gets Missile Bonus Damage: false
Stamina: (18, 6)
Dodge Missile: (8, 2)
Melee Attack: (4, 4)
Missile Attack: (3, 3)
Hand To Hand: (3, 0)
Creator Code Id?: 2
Starting Age Group: Prime



Caste: Fencer
sneakAttack: (0, 0)
majorWound: (3, 2)
detectSecret: (1, 0)
acrobaticAct: (6, 1)
detectTrap: (1, 0)
disableTrap: (0, 0)
forceLock: (5, 1)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 5
heat: 5
cold: 5
electric: 5
chemical: 5
mental: 5
magical: -10
Brawn: (12, 23, -1)
Knowledge: (5, 21, -2)
Judgment: (6, 21, -2)
Agility: (16, 25, 2)
Vitality: (8, 23, -1)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: false
Gets Missile Bonus Damage: false
Stamina: (15, 8)
Dodge Missile: (6, 1)
Melee Attack: (15, 6)
Missile Attack: (0, 0)
Hand To Hand: (2, 0)
Creator Code Id?: 1
Starting Age Group: Youth



Caste: Marksman
sneakAttack: (0, 0)
majorWound: (4, 0)
detectSecret: (1, 0)
acrobaticAct: (3, 1)
detectTrap: (1, 0)
disableTrap: (0, 0)
forceLock: (0, 0)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: -5
heat: -5
cold: -5
electric: -5
chemical: -5
mental: -5
magical: -5
Brawn: (11, 23, 1)
Knowledge: (6, 22, -1)
Judgment: (7, 22, -1)
Agility: (12, 25, 2)
Vitality: (13, 23, -1)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: true
Gets Missile Bonus Damage: true
Stamina: (18, 8)
Dodge Missile: (8, 3)
Melee Attack: (3, 3)
Missile Attack: (15, 7)
Hand To Hand: (2, 0)
Creator Code Id?: 3
Starting Age Group: Youth



Caste: Assassin
sneakAttack: (5, 1)
majorWound: (0, 0)
detectSecret: (13, 2)
acrobaticAct: (10, 3)
detectTrap: (15, 1)
disableTrap: (10, 2)
forceLock: (0, 0)
pickLock: (10, 2)
turnUndead: (0, 0)
charm: 10
heat: -5
cold: -5
electric: -5
chemical: 10
mental: 10
magical: -5
Brawn: (5, 23, -1)
Knowledge: (9, 20, -2)
Judgment: (14, 22, 1)
Agility: (16, 25, 3)
Vitality: (5, 23, 0)
Luck: (9, 25, 0)
Sorcerer: (true, 15, 3)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: true
Gets Missile Bonus Damage: false
Stamina: (10, 5)
Dodge Missile: (5, 3)
Melee Attack: (6, 3)
Missile Attack: (3, 3)
Hand To Hand: (4, 0)
Creator Code Id?: 2
Starting Age Group: Youth



Caste: Dabbler
sneakAttack: (0, 0)
majorWound: (3, 0)
detectSecret: (3, 1)
acrobaticAct: (5, 1)
detectTrap: (2, 0)
disableTrap: (2, 0)
forceLock: (5, 1)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 5
heat: 5
cold: 5
electric: 5
chemical: 5
mental: 5
magical: 5
Brawn: (10, 23, 1)
Knowledge: (11, 23, 1)
Judgment: (13, 23, 1)
Agility: (7, 21, -2)
Vitality: (8, 24, -1)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (true, 5, 5)
Can Use Missile Weapons: true
Gets Missile Bonus Damage: false
Stamina: (12, 8)
Dodge Missile: (4, 2)
Melee Attack: (4, 4)
Missile Attack: (3, 2)
Hand To Hand: (2, 0)
Creator Code Id?: 7
Starting Age Group: Youth



Caste: Battle Mage
sneakAttack: (0, 0)
majorWound: (3, 0)
detectSecret: (3, 1)
acrobaticAct: (5, 1)
detectTrap: (2, 0)
disableTrap: (5, 0)
forceLock: (5, 1)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 10
heat: -5
cold: -5
electric: -5
chemical: -5
mental: 10
magical: 5
Brawn: (12, 23, 1)
Knowledge: (12, 23, 1)
Judgment: (14, 23, -1)
Agility: (9, 23, -1)
Vitality: (10, 23, -1)
Luck: (3, 25, 0)
Sorcerer: (true, 5, 5)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: true
Gets Missile Bonus Damage: false
Stamina: (12, 8)
Dodge Missile: (4, 2)
Melee Attack: (4, 4)
Missile Attack: (3, 2)
Hand To Hand: (2, 0)
Creator Code Id?: 7
Starting Age Group: Youth



Caste: Warlock
sneakAttack: (0, 0)
majorWound: (0, 0)
detectSecret: (1, 2)
acrobaticAct: (2, 0)
detectTrap: (8, 0)
disableTrap: (10, 0)
forceLock: (0, 0)
pickLock: (0, 0)
turnUndead: (-21, 3)
charm: 15
heat: -15
cold: -15
electric: -15
chemical: -15
mental: 20
magical: 25
Brawn: (4, 18, -3)
Knowledge: (15, 25, 3)
Judgment: (9, 24, 1)
Agility: (8, 20, -2)
Vitality: (5, 20, -3)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (true, 1, 7)
Can Use Missile Weapons: false
Gets Missile Bonus Damage: false
Stamina: (8, 4)
Dodge Missile: (2, 1)
Melee Attack: (1, 1)
Missile Attack: (0, 0)
Hand To Hand: (1, 0)
Creator Code Id?: 6
Starting Age Group: Prime



Caste: Minstrel
sneakAttack: (0, 0)
majorWound: (4, 1)
detectSecret: (3, 1)
acrobaticAct: (3, 1)
detectTrap: (3, 1)
disableTrap: (1, 1)
forceLock: (5, 1)
pickLock: (5, 0)
turnUndead: (0, 0)
charm: 15
heat: -5
cold: -5
electric: -5
chemical: -5
mental: 15
magical: 10
Brawn: (9, 23, -1)
Knowledge: (11, 23, 2)
Judgment: (13, 23, 0)
Agility: (7, 21, 1)
Vitality: (8, 24, -1)
Luck: (3, 25, 2)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (true, 4, 4)
Can Use Missile Weapons: true
Gets Missile Bonus Damage: false
Stamina: (15, 10)
Dodge Missile: (4, 3)
Melee Attack: (5, 3)
Missile Attack: (3, 3)
Hand To Hand: (8, 0)
Creator Code Id?: 7
Starting Age Group: Young



Caste: UNKNOWN_CASTE_KIND(20)
sneakAttack: (0, 0)
majorWound: (0, 0)
detectSecret: (0, 0)
acrobaticAct: (0, 0)
detectTrap: (0, 0)
disableTrap: (0, 0)
forceLock: (0, 0)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 0
heat: 0
cold: 0
electric: 0
chemical: 0
mental: 0
magical: 0
Brawn: (3, 25, 0)
Knowledge: (3, 25, 0)
Judgment: (3, 25, 0)
Agility: (3, 25, 0)
Vitality: (3, 25, 0)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: false
Gets Missile Bonus Damage: false
Stamina: (0, 0)
Dodge Missile: (0, 0)
Melee Attack: (0, 0)
Missile Attack: (0, 0)
Hand To Hand: (0, 0)
Creator Code Id?: 0
Starting Age Group: Young



Caste: UNKNOWN_CASTE_KIND(21)
sneakAttack: (0, 0)
majorWound: (0, 0)
detectSecret: (0, 0)
acrobaticAct: (0, 0)
detectTrap: (0, 0)
disableTrap: (0, 0)
forceLock: (0, 0)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 0
heat: 0
cold: 0
electric: 0
chemical: 0
mental: 0
magical: 0
Brawn: (3, 25, 0)
Knowledge: (3, 25, 0)
Judgment: (3, 25, 0)
Agility: (3, 25, 0)
Vitality: (3, 25, 0)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: false
Gets Missile Bonus Damage: false
Stamina: (0, 0)
Dodge Missile: (0, 0)
Melee Attack: (0, 0)
Missile Attack: (0, 0)
Hand To Hand: (0, 0)
Creator Code Id?: 0
Starting Age Group: Young



Caste: UNKNOWN_CASTE_KIND(22)
sneakAttack: (0, 0)
majorWound: (0, 0)
detectSecret: (0, 0)
acrobaticAct: (0, 0)
detectTrap: (0, 0)
disableTrap: (0, 0)
forceLock: (0, 0)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 0
heat: 0
cold: 0
electric: 0
chemical: 0
mental: 0
magical: 0
Brawn: (3, 25, 0)
Knowledge: (3, 25, 0)
Judgment: (3, 25, 0)
Agility: (3, 25, 0)
Vitality: (3, 25, 0)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: false
Gets Missile Bonus Damage: false
Stamina: (0, 0)
Dodge Missile: (0, 0)
Melee Attack: (0, 0)
Missile Attack: (0, 0)
Hand To Hand: (0, 0)
Creator Code Id?: 0
Starting Age Group: Young



Caste: UNKNOWN_CASTE_KIND(23)
sneakAttack: (0, 0)
majorWound: (0, 0)
detectSecret: (0, 0)
acrobaticAct: (0, 0)
detectTrap: (0, 0)
disableTrap: (0, 0)
forceLock: (0, 0)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 0
heat: 0
cold: 0
electric: 0
chemical: 0
mental: 0
magical: 0
Brawn: (3, 25, 0)
Knowledge: (3, 25, 0)
Judgment: (3, 25, 0)
Agility: (3, 25, 0)
Vitality: (3, 25, 0)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: false
Gets Missile Bonus Damage: false
Stamina: (0, 0)
Dodge Missile: (0, 0)
Melee Attack: (0, 0)
Missile Attack: (0, 0)
Hand To Hand: (0, 0)
Creator Code Id?: 0
Starting Age Group: Young



Caste: UNKNOWN_CASTE_KIND(24)
sneakAttack: (0, 0)
majorWound: (0, 0)
detectSecret: (0, 0)
acrobaticAct: (0, 0)
detectTrap: (0, 0)
disableTrap: (0, 0)
forceLock: (0, 0)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 0
heat: 0
cold: 0
electric: 0
chemical: 0
mental: 0
magical: 0
Brawn: (3, 25, 0)
Knowledge: (3, 25, 0)
Judgment: (3, 25, 0)
Agility: (3, 25, 0)
Vitality: (3, 25, 0)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: false
Gets Missile Bonus Damage: false
Stamina: (0, 0)
Dodge Missile: (0, 0)
Melee Attack: (0, 0)
Missile Attack: (0, 0)
Hand To Hand: (0, 0)
Creator Code Id?: 0
Starting Age Group: Young



Caste: UNKNOWN_CASTE_KIND(25)
sneakAttack: (0, 0)
majorWound: (0, 0)
detectSecret: (0, 0)
acrobaticAct: (0, 0)
detectTrap: (0, 0)
disableTrap: (0, 0)
forceLock: (0, 0)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 0
heat: 0
cold: 0
electric: 0
chemical: 0
mental: 0
magical: 0
Brawn: (3, 25, 0)
Knowledge: (3, 25, 0)
Judgment: (3, 25, 0)
Agility: (3, 25, 0)
Vitality: (3, 25, 0)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: false
Gets Missile Bonus Damage: false
Stamina: (0, 0)
Dodge Missile: (0, 0)
Melee Attack: (0, 0)
Missile Attack: (0, 0)
Hand To Hand: (0, 0)
Creator Code Id?: 0
Starting Age Group: Young



Caste: UNKNOWN_CASTE_KIND(26)
sneakAttack: (0, 0)
majorWound: (0, 0)
detectSecret: (0, 0)
acrobaticAct: (0, 0)
detectTrap: (0, 0)
disableTrap: (0, 0)
forceLock: (0, 0)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 0
heat: 0
cold: 0
electric: 0
chemical: 0
mental: 0
magical: 0
Brawn: (3, 25, 0)
Knowledge: (3, 25, 0)
Judgment: (3, 25, 0)
Agility: (3, 25, 0)
Vitality: (3, 25, 0)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: false
Gets Missile Bonus Damage: false
Stamina: (0, 0)
Dodge Missile: (0, 0)
Melee Attack: (0, 0)
Missile Attack: (0, 0)
Hand To Hand: (0, 0)
Creator Code Id?: 0
Starting Age Group: Young



Caste: UNKNOWN_CASTE_KIND(27)
sneakAttack: (0, 0)
majorWound: (0, 0)
detectSecret: (0, 0)
acrobaticAct: (0, 0)
detectTrap: (0, 0)
disableTrap: (0, 0)
forceLock: (0, 0)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 0
heat: 0
cold: 0
electric: 0
chemical: 0
mental: 0
magical: 0
Brawn: (3, 25, 0)
Knowledge: (3, 25, 0)
Judgment: (3, 25, 0)
Agility: (3, 25, 0)
Vitality: (3, 25, 0)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: false
Gets Missile Bonus Damage: false
Stamina: (0, 0)
Dodge Missile: (0, 0)
Melee Attack: (0, 0)
Missile Attack: (0, 0)
Hand To Hand: (0, 0)
Creator Code Id?: 0
Starting Age Group: Young



Caste: UNKNOWN_CASTE_KIND(28)
sneakAttack: (0, 0)
majorWound: (0, 0)
detectSecret: (0, 0)
acrobaticAct: (0, 0)
detectTrap: (0, 0)
disableTrap: (0, 0)
forceLock: (0, 0)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 0
heat: 0
cold: 0
electric: 0
chemical: 0
mental: 0
magical: 0
Brawn: (3, 25, 0)
Knowledge: (3, 25, 0)
Judgment: (3, 25, 0)
Agility: (3, 25, 0)
Vitality: (3, 25, 0)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: false
Gets Missile Bonus Damage: false
Stamina: (0, 0)
Dodge Missile: (0, 0)
Melee Attack: (0, 0)
Missile Attack: (0, 0)
Hand To Hand: (0, 0)
Creator Code Id?: 0
Starting Age Group: Young



Caste: UNKNOWN_CASTE_KIND(29)
sneakAttack: (0, 0)
majorWound: (0, 0)
detectSecret: (0, 0)
acrobaticAct: (0, 0)
detectTrap: (0, 0)
disableTrap: (0, 0)
forceLock: (0, 0)
pickLock: (0, 0)
turnUndead: (0, 0)
charm: 0
heat: 0
cold: 0
electric: 0
chemical: 0
mental: 0
magical: 0
Brawn: (3, 25, 0)
Knowledge: (3, 25, 0)
Judgment: (3, 25, 0)
Agility: (3, 25, 0)
Vitality: (3, 25, 0)
Luck: (3, 25, 0)
Sorcerer: (false, 0, 0)
Priest: (false, 0, 0)
Enchanter: (false, 0, 0)
Can Use Missile Weapons: false
Gets Missile Bonus Damage: false
Stamina: (0, 0)
Dodge Missile: (0, 0)
Melee Attack: (0, 0)
Missile Attack: (0, 0)
Hand To Hand: (0, 0)
Creator Code Id?: 0
Starting Age Group: Young



Caste: UNKNOWN_CASTE_KIND(30)


