<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SixPictureWidget</class>
 <widget class="QWidget" name="SixPictureWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QRadioButton" name="icon1">
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>44</width>
       <height>44</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="icon2">
     <property name="iconSize">
      <size>
       <width>44</width>
       <height>44</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="icon3"/>
   </item>
   <item>
    <widget class="QRadioButton" name="icon4"/>
   </item>
   <item>
    <widget class="QRadioButton" name="icon5"/>
   </item>
   <item>
    <widget class="QRadioButton" name="icon6"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>icon1</sender>
   <signal>clicked()</signal>
   <receiver>SixPictureWidget</receiver>
   <slot>icon1Selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon2</sender>
   <signal>clicked()</signal>
   <receiver>SixPictureWidget</receiver>
   <slot>icon2Selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon3</sender>
   <signal>clicked()</signal>
   <receiver>SixPictureWidget</receiver>
   <slot>icon3Selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon4</sender>
   <signal>clicked()</signal>
   <receiver>SixPictureWidget</receiver>
   <slot>icon4Selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon5</sender>
   <signal>clicked()</signal>
   <receiver>SixPictureWidget</receiver>
   <slot>icon5Selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>icon6</sender>
   <signal>clicked()</signal>
   <receiver>SixPictureWidget</receiver>
   <slot>icon6Selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>iconSelected(int)</signal>
  <slot>setIcons(QString,QString,QString,QString,QString,QString)</slot>
  <slot>icon1Selected()</slot>
  <slot>icon2Selected()</slot>
  <slot>icon3Selected()</slot>
  <slot>icon4Selected()</slot>
  <slot>icon5Selected()</slot>
  <slot>icon6Selected()</slot>
 </slots>
</ui>
